{
  "name": "simple-scroll-animation",
  "version": "1.0.0",
  "description": "Scroll animation",
  "homepage": "",
  "scripts": {
    "start": "budo --dir ./build ./build/index.js:script.js  --open --live -- -t [ babelify --presets [env] ]",
    "build": "npm run styles && npm run script",
    "styles": "npm run styles-sass && npm run styles-prefix",
    "styles-sass": "node-sass ./src/style.sass ./build/style.css",
    "styles-prefix": "autoprefixer-cli -b 'last 6 versions' -o ./build/style.css ./build/style.css",
    "script": "npx babel ./src/script.js --out-file ./build/script.js --presets=env,minify",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ivyman/simple_scroll_animation.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "budo": "^11.6.3",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  }
}
